<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Security-Policy' content="script-src 'self';" />
    <title>Heroic Games Launcher</title>
    <script type='module' src='/src/new-frontend/index.tsx'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        html, body, #root {
            height: 100%;
            width: 100%;
        }

        * {
            font-family: 'Inter', sans-serif;
            user-select: none;
        }

        /*input:focus {*/
        /*    border: none !important;*/
        /*    outline: none !important;*/
        /*}*/

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<div id='root'></div>
<div class='simple-keyboard'></div>
</body>
</html>
